[youtube] Extracting URL: https://www.youtube.com/watch?v=Q5oL6dyUBS4
[youtube] Q5oL6dyUBS4: Downloading webpage
[youtube] Q5oL6dyUBS4: Downloading android vr player API JSON
[youtube] Q5oL6dyUBS4: Downloading mweb client config
[youtube] Q5oL6dyUBS4: Downloading mweb player API JSON
[info] Available formats for Q5oL6dyUBS4:
ID  EXT   RESOLUTION FPS CH |    FILESIZE   TBR PROTO | VCODEC          VBR ACODEC      ABR ASR MORE INFO
----------------------------------------------------------------------------------------------------------------------
sb3 mhtml 48x27        1    |                   mhtml | images                                  storyboard
sb2 mhtml 80x45        1    |                   mhtml | images                                  storyboard
sb1 mhtml 160x90       1    |                   mhtml | images                                  storyboard
sb0 mhtml 320x180      1    |                   mhtml | images                                  storyboard
139 m4a   audio only      2 |   774.71KiB   49k https | audio only          mp4a.40.5   49k 22k [ja] low, m4a_dash
249 webm  audio only      2 |   820.79KiB   52k https | audio only          opus        52k 48k [ja] low, webm_dash
140 m4a   audio only      2 |     2.00MiB  130k https | audio only          mp4a.40.2  130k 44k [ja] medium, m4a_dash
251 webm  audio only      2 |     2.09MiB  135k https | audio only          opus       135k 48k [ja] medium, webm_dash
160 mp4   256x144     30    |   949.03KiB   60k https | avc1.4d400c     60k video only          144p, mp4_dash
278 webm  256x144     30    |  1000.03KiB   63k https | vp9             63k video only          144p, webm_dash
394 mp4   256x144     30    |   764.25KiB   48k https | av01.0.00M.08   48k video only          144p, mp4_dash
133 mp4   426x240     30    |     1.59MiB  103k https | avc1.4d4015    103k video only          240p, mp4_dash
242 webm  426x240     30    |     1.71MiB  110k https | vp9            110k video only          240p, webm_dash
395 mp4   426x240     30    |     1.14MiB   74k https | av01.0.00M.08   74k video only          240p, mp4_dash
134 mp4   640x360     30    |     2.87MiB  186k https | avc1.4d401e    186k video only          360p, mp4_dash
18  mp4   640x360     30  2 |     7.39MiB  477k https | avc1.42001E         mp4a.40.2       44k [ja] 360p
243 webm  640x360     30    |     3.39MiB  219k https | vp9            219k video only          360p, webm_dash
396 mp4   640x360     30    |     2.39MiB  154k https | av01.0.01M.08  154k video only          360p, mp4_dash
135 mp4   854x480     30    |     4.37MiB  283k https | avc1.4d401f    283k video only          480p, mp4_dash
244 webm  854x480     30    |     5.45MiB  352k https | vp9            352k video only          480p, webm_dash
397 mp4   854x480     30    |     3.88MiB  251k https | av01.0.04M.08  251k video only          480p, mp4_dash
136 mp4   1280x720    30    |     8.00MiB  517k https | avc1.4d401f    517k video only          720p, mp4_dash
247 webm  1280x720    30    |    11.47MiB  741k https | vp9            741k video only          720p, webm_dash
398 mp4   1280x720    30    |     8.03MiB  519k https | av01.0.05M.08  519k video only          720p, mp4_dash
137 mp4   1920x1080   30    |    68.35MiB 4419k https | avc1.640028   4419k video only          1080p, mp4_dash
248 webm  1920x1080   30    |    27.67MiB 1789k https | vp9           1789k video only          1080p, webm_dash
399 mp4   1920x1080   30    |    23.37MiB 1511k https | av01.0.08M.08 1511k video only          1080p, mp4_dash
WARNING: [youtube] Q5oL6dyUBS4: mweb client https formats require a GVS PO Token which was not provided. They will be skipped as they may yield HTTP Error 403. You can manually pass a GVS PO Token for this client with --extractor-args "youtube:po_token=mweb.gvs+XXX". For more information, refer to  https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide
